<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blogspot.fuud-java</groupId>
    <artifactId>new-instance-transformer</artifactId>
    <version>1.0</version>
    <name>${artifactId}</name>    
    
    <parent>
        <groupId>com.blogspot.fuud-java</groupId>
        <artifactId>jautohash-transformer-parent</artifactId>
        <version>1.0</version>
    </parent>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>default-profile</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
                <!--<file>-->
                    <!--<exists>${java.home}/../lib/tools.jar</exists>-->
                <!--</file>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<toolsjar>${java.home}/../lib/tools.jar</toolsjar>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>mac-profile</id>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
                <!--<file>-->
                    <!--<exists>${java.home}/../Classes/classes.jar</exists>-->
                <!--</file>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<toolsjar>${java.home}/../Classes/classes.jar</toolsjar>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.11.0.GA</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.sun</groupId>-->
            <!--<artifactId>tools</artifactId>-->
            <!--<version>1.6</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${toolsjar}</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.blogspot.fuud-java</groupId>
            <artifactId>jdk-tools-attach-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>com.blogspot.fuud.java.jautohash.agent.InstrumentationHolder</Premain-Class>
                            <Agent-Class>com.blogspot.fuud.java.jautohash.agent.InstrumentationHolder</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>